\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Procedimientos ETL}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Extract.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transform.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Load.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Python y sus librerías}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SQLAlchemy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SQL Para Manejo de Datos.}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Base datos sakila.}}{7}{}\protected@file@percent }
\newlabel{fig:ejemplo}{{1}{7}}
\gdef \@abspage@last{9}
