\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Procedimientos ETL}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Extract.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transform.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Load.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Python y sus librerías}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SQLAlchemy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SQL Para Manejo de Datos.}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Base datos sakila.}}{7}{}\protected@file@percent }
\newlabel{fig:ejemplo}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programación Declarativa con Python}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programación Declarativa.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expresiones Generadoras.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SQL con SQLAlchemy}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de Datos Descriptivos con Python, Pandas y SQLAlchemy}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Procedimiento KDD}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Entendimiento del negocio}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Preprocesamiento de datos}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Minería de datos}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Interpretación y Evaluación de Resultados}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
